---
kind: pipeline
type: docker
name: mirror

trigger:
  event: [push, tag]

clone:
  disable: true

steps:
  - name: mirror
    image: osshelp/drone-git-mirror
    settings:
      target_repo: git@github.com:decimalteam/ledger-decimal-js.git
      ssh_key:
        from_secret: github-mirror-key
      git_email: "droneci@decimalteam"
      git_name: "Drone CI"
